{
    "manifest_version": 3,
    "name": "Leetcode meets OpenAI",
    "version": "1.0",
    "permissions": ["webRequest", "debugger", "storage", "tabs"],

    "action": {
        "default_popup": "popup.html"
    },

    "icons": {
        "16": "./icons/icon16.png",
        "32": "./icons/icon32.png",
        "48": "./icons/icon48.png",
        "128": "./icons/icon128.png"
    },

    "host_permissions": ["https://leetcode.com/problems/*"],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "content_scripts": [
        {
            "matches": ["https://leetcode.com/problems/*"],
            "js": ["inject.js", "content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["web-script.js"],
            "matches": ["https://leetcode.com/*"]
        }
    ]
}
